ADMISSION_GRPC=localhost:5001
AI_GRPC=localhost:5002
FILES_GRPC=localhost:5003
GATEWAY_GRPC=localhost:5000
AUTH_GRPC=localhost:5004

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=capstone2-admission

GATEWAY_API_PORT=4999
GATEWAY_API_HOST=localhost

SECRET_JWT=capstone2_secret_jwt